$default-font-family: "Roboto-Regular", sans-serif
$title-font-family: "Roboto-Black", sans-serif
// $accent-font-family: "GothamPro-Black", sans-serif

$accent-color: #063549
// $accent-hover-color: #fffd5f

$title-color: #054b69
// $ceo-text-color: #4f4f4f


// $bd-rad: 5px